# sql-performace-analyzer

./: .dockerignore  .gitignore  DOCKER.md  IMPLEMENTATION_SUMMARY.md  MULTI_SCENARIO_IMPLEMENTATION_SUMMARY.md  README.md  STRING_TEMPLATE_FIX_FINAL.md  TEMPLATE_FIX_SUMMARY.md  build.gradle  docker-compose.yml  settings.gradle
docker/: manage.sh
docker/mysql/init/: 01-init-database.sql  02-goldendb-simulation.sql  README.md
docs/: COLUMN_STATISTICS_USAGE.md  JSON_PARSING_BEST_PRACTICES.md  JSON_PARSING_ENHANCEMENT.md  JSON_PARSING_LIBRARIES_COMPARISON.md  JSON_PARSING_SOLUTIONS_CN.md  MCP_USAGE.md  MODEL_PACKAGE_REFACTORING.md  MYBATIS_PARSER_USAGE.md  NATURAL_LANGUAGE_ANALYSIS.md  SQL_AGENT_WORKFLOW_USAGE.md  SQL_PARAMETER_REPLACEMENT.md  TABLE_ANALYSIS_USAGE.md  TABLE_STRUCTURE_ENHANCEMENT.md  UI_NAVIGATION_REFACTORING.md  opentui-testing-guide.md  内网部署说明.md  手动部署依赖到本地仓库指南.md
docs/demo/: README.md  UserMapper.xml  UserMapper1.xml  mapper_parameter_init.sql  sql.json
docs/examples/: EnhancedJsonParser.java
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/styles/: main.css
frontend/src/utils/: markdown-reports.js  markdown.js  pdf.js
frontend/src/views/: PromptManagement.vue  SqlAgentAnalysis.vue  SqlAnalysis.vue  TableAnalysis.vue
gradle/wrapper/: gradle-wrapper.properties
scripts/: download-spring-ai-dependencies.ps1  download-spring-ai-dependencies.sh  install-dependencies.ps1  install-dependencies.sh
src/main/resources/: application-test.yml  application.yml  test_ddl.sql
src/test/resources/: application.yml
tui/: package.json  tsconfig.json
tui/docs/: COMPONENT_OUTPUT_REPORT.md
tui/docs/test-output/: app-main-interface.txt  chatbubble-response.txt  commandinput-empty.txt  sidebar-connected.txt
tui/src/: App.tsx  main.tsx  theme.ts
tui/src/hooks/: useSession.ts  useWebSocket.ts
tui/src/lib/: api.ts
tui/src/stores/: ddlStore.ts  sessionStore.ts  skillStore.ts
tui/tests/: README.md  acceptance.test.tsx  test-join-mapper.xml  test-order-mapper.xml  test-temp-mapper.xml  ux-analysis.test.tsx
tui/tests/__snapshots__/: acceptance.test.tsx.snap
(+297 files in other folders)
